name: CI
permissions:
  contents: read
  pull-requests: write

on:
  merge_group:
  pull_request:
    branches: ['main']
    types: [synchronize, opened, reopened]

env:
  rust_miri_nightly: 'nightly-2025-06-15'

jobs:
  lint:
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v4
      - run: rustup show # Auto install from rust-toolchain.toml
      - uses: Swatinem/rust-cache@v2
        with:
          cache-provider: buildjet
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo clippy --all-targets --all-features

  fmt:
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v4
      - run: rustup show # Auto install from rust-toolchain.toml
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo fmt --all --check

  doc:
    runs-on: buildjet-4vcpu-ubuntu-2204
    env:
      RUSTDOCFLAGS: '-Dwarnings'
    steps:
      - uses: actions/checkout@v4
      - run: rustup show # Auto install from rust-toolchain.toml
      - uses: Swatinem/rust-cache@v2
        with:
          cache-provider: buildjet
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo doc --all-features --no-deps --document-private-items

  test:
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v4
      - run: rustup show # Auto install from rust-toolchain.toml
      - uses: Swatinem/rust-cache@v2
        with:
          cache-provider: buildjet
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo test --all-features

  miri:
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust ${{ env.rust_miri_nightly }}
        run: rustup install -c miri,rust-src --profile minimal --no-self-update ${{ env.rust_miri_nightly }}
      - run: rustup override set ${{ env.rust_miri_nightly }}
      - uses: Swatinem/rust-cache@v2
        with:
          cache-provider: buildjet
      - uses: taiki-e/install-action@nextest
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: 'MIRIFLAGS="-Zmiri-tree-borrows -Zmiri-strict-provenance" cargo nextest run --features "test_helpers" unsize::'
        working-directory: star_frame
