name: build-lint-test
permissions:
  contents: read
  pull-requests: write

on:
  merge_group:
  pull_request:
    branches: ['main']
    types: [synchronize, opened, reopened]

jobs:
  build:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install-binaries
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
          build: 'true'

  lint:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install-binaries
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo clippy --all-targets --all-features

  fmt:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install-binaries
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo fmt --check

  test:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install-binaries
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo test --all-features

  miri:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install-binaries
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - name: Install Miri
        run: |
          rustup toolchain install nightly --component miri
          rustup override set nightly
          cargo miri setup
      - run: 'MIRIFLAGS="-Zmiri-tree-borrows" cargo +nightly miri test --features "test_helpers" unsize::*'
        working-directory: star_frame
