name: CI
permissions:
  contents: read
  pull-requests: write

on:
  merge_group:
  pull_request:
    branches: ['main']
    types: [synchronize, opened, reopened]

env:
  rust_miri_nightly: 'nightly-2025-06-15'

jobs:
  lint:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo clippy --all-targets --all-features

  fmt:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo fmt --all --check

  doc:
    runs-on:
      group: sa-runners
    env:
      RUSTDOCFLAGS: '-Dwarnings'
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo doc --all-features --no-deps --document-private-items

  test:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: cargo test --all-features

  miri:
    runs-on:
      group: sa-runners
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust ${{ env.rust_miri_nightly }}
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ env.rust_miri_nightly }}
          components: miri
      - name: Override rust-toolchain for Miri
        run: rustup override set ${{ env.rust_miri_nightly }}
      - uses: Swatinem/rust-cache@v2
      - uses: taiki-e/install-action@nextest
      - uses: ./.github/actions/setup_shipyard
        with:
          ssh-private-key: ${{ secrets.PRIVATE_REPO_SSH }}
          private-repo-token: ${{ secrets.PRIVATE_REPO_TOKEN }}
      - run: 'MIRIFLAGS="-Zmiri-tree-borrows" cargo miri nextest run --features "test_helpers" unsize::'
        working-directory: star_frame
